YoutubeDownloader/YoutubeDownloader/ConfiguracionView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoutubeDownloader"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Parameters="clr-namespace:Google.Apis.Requests.Parameters;assembly=Google.Apis.Core" x:Class="YoutubeDownloader.ConfiguracionView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionView">

    <Grid>
        <ScrollViewer md:ScrollViewerAssist.IsAutoHideEnabled="True">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <Grid Margin="30 10 30 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock  FontWeight="Bold" FontSize="20"><Run Text="Proxy"/></TextBlock>
                        <Grid Margin="20 0 0 0" HorizontalAlignment="Right">
                            <ComboBox x:Name="ProxyState" Style="{StaticResource MaterialDesignComboBox}" Width="100" IsReadOnly="True" SelectionChanged="ProxyState_SelectionChanged">
                                <ComboBox.Items>
                                    <sys:String>Sin Proxy</sys:String>
                                    <sys:String>Manual</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <UniformGrid x:Name="contentDataProxy" HorizontalAlignment="Left" Grid.Row="1" Rows="2" Columns="2">
                        <TextBox x:Name="AddressText" Height="42" FontSize="15" md:HintAssist.Hint="Address" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="PortText"  Margin="20 0 0 0" Height="42" FontSize="15" md:HintAssist.Hint="Port" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="UserText"  Height="42" FontSize="15" md:HintAssist.Hint="UserName" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox x:Name="PassText"  Margin="20 0 0 0" Height="42" FontSize="15" md:HintAssist.Hint="Password" Width="150" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    </UniformGrid>
                    <Button x:Name="ProxyBtn" Click="ProxyBtn_Click" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Left" Content="Aplicar"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
