YoutubeDownloader/YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Background="White" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="ContentView" Margin="8,5,5,5" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Grid Name="menu_panel" HorizontalAlignment="Center" Background="#FF1976D2" Width="53" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="HomeBtn" Click="HomeBtn_Click" Width="45" Padding="0" Height="45" Margin="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <md:PackIcon Kind="Home"/>
                </Button>
                <Button Width="45" Padding="0" Height="45" Margin="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <md:PackIcon Kind="User"/>
                </Button>
                <Button x:Name="SettingBtn" Click="SettingBtn_Click" Width="45" Padding="0" Height="45" Margin="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <md:PackIcon Kind="Settings"/>
                </Button>
                <Button Width="45" Padding="0" Height="45" Margin="4" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                     <md:PackIcon Kind="About"/>
                </Button>
             
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Background="#FFAEEA00" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="min_btn" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Padding="0" Margin="0 0 10 0"  Height="40" Width="40" Click="min_btn_Click">
                    <md:PackIcon Kind="WindowMinimize"></md:PackIcon>
                </Button>
                <Button x:Name="max_btn" Style="{StaticResource MaterialDesignFlatAccentBgButton}" BorderThickness="0" Padding="0" Margin="0 0 10 0"  Height="40" Width="40" Click="max_btn_Click">
                    <md:PackIcon Kind="WindowMaximize"></md:PackIcon>
                </Button>
                <Button x:Name="close_btn" Style="{StaticResource MaterialDesignFlatAccentBgButton}" BorderThickness="0" Padding="0" Height="40" Width="40" Click="close_btn_Click">
                    <md:PackIcon Kind="WindowClose"></md:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
