YoutubeDownloader/YoutubeDownloader/VideoDetailView.xaml

<md:Card x:Class="YoutubeDownloader.VideoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:YoutubeDownloader"
             mc:Ignorable="d" 
             d:DesignWidth="450" Background="{StaticResource  MaterialDesignBackground}" UniformCornerRadius="15" Margin="0 0 0 10" md:ElevationAssist.Elevation="Dp1" Height="100">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="videoImg" Grid.Column="0" Margin="5" Stretch="UniformToFill">
        </Image>
        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
            <TextBlock x:Name="videoTitle" Text="{Binding Path=Title}" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="videoResumen" Text="{Binding Path=Description}" Opacity="0.8" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="7">
            <Button Width="35" Height="35" Padding="0" Background="White" BorderThickness="0">
                <md:PackIcon Kind="Play" Foreground="Black"></md:PackIcon>
            </Button>
            <Button Width="35" Height="35" Padding="0" Margin="0 12 0 0" Background="White" BorderThickness="0">
                <md:PackIcon Kind="Download" Foreground="Black"></md:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</md:Card>
